WpfApplication1/MainWindow.xaml

<Window x:Name="MyWindowMediaPlayer" x:Class="MyWindowsMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyWindowMediaPlayer" SizeChanged="MyWindowMediaPlayer_SizeChanged" ResizeMode="NoResize" Icon="play2.png" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="655.994" MinHeight="469.082" Topmost="True">
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Expander Grid.Column="0" Header="Playlist" Foreground="White" HorizontalAlignment="Stretch">
                <Grid Grid.Column="0" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Open" IsEnabled="True" x:Name="buttonOpen" Click="buttonOpen_Click" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="Save" IsEnabled="True" Click="buttonSave_Click" x:Name="buttonSave" Grid.Column="0" Grid.Row="1"/>
                </Grid>
            </Expander>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListBox" Foreground="White" Drop="ListBox_Drop" AllowDrop="True" MouseDoubleClick="Playlist_MouseDoubleClick"
                     MinWidth="147" MinHeight="289" Grid.ColumnSpan="2">
                <ListBox.BorderBrush>
                    <ImageBrush/>
                </ListBox.BorderBrush>
                <ListBox.Background>
                    <ImageBrush/>
                </ListBox.Background>
            </ListBox>
            <MediaElement HorizontalAlignment="Stretch" Source="media\theoffice.wmv" x:Name="MediaPlayer" LoadedBehavior="Manual" 
            UnloadedBehavior="Stop" ScrubbingEnabled="true" MediaEnded="MediaPlayer_MediaEnded" MediaOpened="MediaPlayer_MediaOpened" Grid.Column="2" MinWidth="575" MinHeight="34"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
            <TextBlock Grid.Column="1" Foreground="White" Margin="0,0,5,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch"><Run Text="Seek To"/></TextBlock>
            <Slider IsSnapToTickEnabled="True" Grid.Column="2" x:Name="timelineSlider" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="50" TickFrequency="1" Margin="0,0,5,0" MinWidth="544" MouseLeftButtonDown="timelineSlider_MouseLeftButtonDown"/>
            <TextBlock Grid.Column="3" Foreground="White" Margin="5,0,5,5" x:Name="videoElementTime" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"><Run Text="00:00:00"/></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsEnabled="True" Opacity="1" x:Name="buttonPlay" Margin="5" HorizontalAlignment="Stretch" Click="buttonPlay_Click" Style="{DynamicResource NoChromeButton}">
                <Image Grid.Column="0" Source="play2.png" x:Name="btn_play" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="1" IsEnabled="True" Opacity="1" x:Name="buttonPause" Margin="5" HorizontalAlignment="Stretch" Click="buttonPause_Click" Style="{DynamicResource NoChromeButton}">
                <Image Grid.Column="1" Source="pause1.png" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" IsEnabled="True" Opacity="1" x:Name="buttonStop" Margin="5" HorizontalAlignment="Stretch" Click="buttonStop_Click" Style="{DynamicResource NoChromeButton}">
                <Image Grid.Column="2" Source="stop.png" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column="3" Foreground="White" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Stretch"><Run Text="Volume"/></TextBlock>
            <Slider Grid.Column="4" x:Name="volumeSlider" VerticalAlignment="Center" Margin="15"
                        Minimum="0" Maximum="100" Value="50" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="volumeSlider_ValueChanged" 
                        HorizontalAlignment="Stretch" MinWidth="78" />
            <TextBlock Grid.Column="5" Foreground="White" VerticalAlignment="Center" Margin="15" Text="{Binding Value, ElementName=volumeSlider}" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Column="6" Foreground="White" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Stretch"><Run Text="Speed"/></TextBlock>
            <Slider Grid.Column="7" x:Name="speedRatioSlider" VerticalAlignment="Center" Margin="15"
            			Value="1" SmallChange=".5" IsSnapToTickEnabled="True" Maximum="4" LargeChange="0.5" TickFrequency="0.5" ValueChanged="speedRatioSlider_ValueChanged" HorizontalAlignment="Stretch" MinWidth="70" />
            <TextBlock Grid.Column="8" Foreground="White" Width="auto" Height="auto" Margin="15" Text="{Binding Value, ElementName=speedRatioSlider}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Grid.Column="9" IsEnabled="True" Opacity="1" x:Name="buttonHome" Margin="15" HorizontalAlignment="Stretch" Style="{DynamicResource NoChromeButton}" Click="buttonLibrary_Click">
                <Image Grid.Column="9" Source="home.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="10" IsEnabled="True" Opacity="1" x:Name="buttonAdd" HorizontalAlignment="Stretch" Style="{DynamicResource NoChromeButton}" Click="buttonSaveLib_Click">
                <Image Grid.Column="10" Source="save.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
